; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	mathertel/OneButton@^2.0.3
	Adafruit GFX Library@^1.11.5
	Wire
	SPI

[env:esp32]
platform = espressif32
board = upesy_wroom
board_build.f_cpu = 240000000L

[env:esp8266]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
